# oscript-component-example

./: .gitignore  .travis.yml  README.md  appveyor.yml  oscript-component.sln  packagedef  testcomponent.os
.github/workflows/: build.yml
NUnitTests/: EngineHelpWrapper.cs  ExternalTest.cs  ExternalTestCase.cs  ExternalTestRunner.cs  MainTestClass.cs  NUnitTests.csproj  packages.config
NUnitTests/Tests/: external.os  testrunner.os
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
component/: CalcItem.cs  Calculation.cs  MyClass.cs  OperationTypesEnum.cs  component.csproj
component/Properties/PublishProfiles/: FolderProfile.pubxml
oscript-component/: Addition.cs  CalcItem.cs  Calculation.cs  MyClass.cs  OperationTypesEnum.cs  SumItem.cs  oscript-component.csproj  packages.config
oslib/: packagedef
