#Использовать component

Слагаемое1 = Новый ЭлементВычисления(5);
Слагаемое2 = Новый ЭлементВычисления(Слагаемое1);

Сообщить("Слагаемое1 = " + Слагаемое1);
Сообщить("Слагаемое2 = " + Слагаемое2);

Складыватель = Новый Вычисление;
Складыватель.ДобавитьЭлемент(Слагаемое1);
Складыватель.ДобавитьЭлемент(Слагаемое2);
Складыватель.ДобавитьЭлемент(8);

Сумма = Складыватель.Вычислить();

Сообщить("Получилось: " + Сумма);

Складыватель2 = Новый Вычисление(1, 2);
Сообщить("Конструктор 2: " + Складыватель2.Вычислить());

Складыватель3 = Новый Вычисление(Складыватель);
Сообщить("Конструктор 3: " + Складыватель3.Вычислить());
