<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneScript" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oscript-component\oscript-component.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tests\testrunner.os" />
    <EmbeddedResource Include="Tests\external.os" />
  </ItemGroup>
</Project>