<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptEngine, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462'">
      <HintPath>..\packages\OneScript.1.0.20\lib\net452\ScriptEngine.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\packages\OneScript.1.0.20\lib\netstandard2.0\ScriptEngine.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine.HostedScript, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462'">
      <HintPath>..\packages\OneScript.StandardLibrary.1.0.20\lib\net452\ScriptEngine.HostedScript.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine.HostedScript, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\packages\OneScript.StandardLibrary.1.0.20\lib\netstandard2.0\ScriptEngine.HostedScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oscript-component\oscript-component.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
</Project>