<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
    <StartupObject>TestApp.MainClass</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneScript" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oscript-component\oscript-component.csproj" />
  </ItemGroup>
</Project>