<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452;net462</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseNetStandard</Configurations>
    <StartupObject>TestApp.MainClass</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptEngine, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462'">
      <HintPath>..\packages\OneScript.1.0.20\lib\net452\ScriptEngine.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <HintPath>..\packages\OneScript.1.0.20\lib\netstandard2.0\ScriptEngine.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine.HostedScript, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462'">
      <HintPath>..\packages\OneScript.StandardLibrary.1.0.20\lib\net452\ScriptEngine.HostedScript.dll</HintPath>
    </Reference>
    <Reference Include="ScriptEngine.HostedScript, Version=1.0.20.107, Culture=neutral, PublicKeyToken=null" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <HintPath>..\packages\OneScript.StandardLibrary.1.0.20\lib\netstandard2.0\ScriptEngine.HostedScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oscript-component\oscript-component.csproj" />
  </ItemGroup>
</Project>